{
  "name": "Stundenzettel Meister",
  "short_name": "Stundenzettel",
  "description": "Einfache Stundenerfassung für deine Projekte.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://sander-doll.com/files/images/handwerker-app/zeiterfassung/zeiterfassung-app-handwerk_icon_flexibel.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "https://sander-doll.com/files/images/handwerker-app/zeiterfassung/zeiterfassung-app-handwerk_icon_flexibel.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
